Invert/Resources/Lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="OldConfigPath">Path to CS:GO config:</v:String>
    <v:String x:Key="NewConfigPath">Path to output:</v:String>
    <v:String x:Key="LoadConfigButton">Select</v:String>
    <v:String x:Key="ExecuteButton">Run</v:String>
    <v:String x:Key="Tab1">Prepare</v:String>
    <v:String x:Key="Tab2">Work</v:String>
    <v:String x:Key="Tab3">Save</v:String>
    <v:String x:Key="OpenFileDialogTitle">Select file</v:String>
    <v:String x:Key="OpenFileDialogFilter">Configuration files (*.cfg)|*.cfg|All files (*.*)|*.*</v:String>
    <v:String x:Key="OpenDirectoryDialogTitle">Select directory</v:String>
    <v:String x:Key="ErrorPathNotSelectedTitle">The path not selected</v:String>
    <v:String x:Key="ErrorOldPathNotSelectedBody">Path for CS:GO configuration not selected</v:String>
    <v:String x:Key="ErrorNewPathNotSelectedBody">The directory for saving the CS2 config was not selected</v:String>
    <v:String x:Key="GridViewCommand">Command</v:String>
    <v:String x:Key="GridViewArgs">Parameters</v:String>
    <v:String x:Key="GridViewAddCondition">Add?</v:String>
    <v:String x:Key="SaveBtn">Save</v:String>
    <v:String x:Key="FixBtn">Fix</v:String>
    <v:String x:Key="RemoveDuplicatesBtn">Remove duplicates</v:String>
    <v:String x:Key="ErrorRunParseFirst">Run parsing first</v:String>
    <v:String x:Key="ErrorGenericTitle">Error</v:String>
    <v:String x:Key="Menu/Settings">Settings</v:String>
    <v:String x:Key="Menu/Settings/Lanuage">Language</v:String>
    <v:String x:Key="Menu/Settings/Lanuage/Russian">Russian</v:String>
    <v:String x:Key="Menu/Settings/Lanuage/English">English</v:String>
    <v:String x:Key="FileSaved">File successfully saved to {0}</v:String>
    <v:String x:Key="SuccessGenericTitle">Success</v:String>
    <v:String x:Key="LogDeprecated">Found ({0}) in ({1})</v:String>
    <v:String x:Key="LogReplaced">Replaced ({0}) with ({1})</v:String>
    <v:String x:Key="LogReplacedTitle">Replaced</v:String>
    <v:String x:Key="LogDeprecatedTitle">Deprecated</v:String>
    <v:String x:Key="LogDuplicatedTitle">Duplicate</v:String>
    <v:String x:Key="LogDeprecatedCommand">Found ({0})</v:String>
    <v:String x:Key="LogAliasRemoved">Alias ({0}) was {1}</v:String>
    <v:String x:Key="LogAliasRemovedCh1">removed</v:String>
    <v:String x:Key="LogAliasRemovedCh2">disabled</v:String>
    <v:String x:Key="AliasCheckbox">Remove alias and link to it?</v:String>
</ResourceDictionary>