Invert/Resources/Lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="OldConfigPath">Путь к конфигу CS:GO:</v:String>
    <v:String x:Key="NewConfigPath">Куда сохранять:</v:String>
    <v:String x:Key="LoadConfigButton">Выбрать</v:String>
    <v:String x:Key="ExecuteButton">Запустить</v:String>
    <v:String x:Key="Tab1">Подготовка</v:String>
    <v:String x:Key="Tab2">Работа</v:String>
    <v:String x:Key="Tab3">Сохранение</v:String>
    <v:String x:Key="OpenFileDialogTitle">Выберите файл</v:String>
    <v:String x:Key="OpenFileDialogFilter">Файлы конфигурации (*.cfg)|*.cfg|Все файлы (*.*)|*.*</v:String>
    <v:String x:Key="OpenDirectoryDialogTitle">Выберите директорию</v:String>
    <v:String x:Key="ErrorPathNotSelectedTitle">Не выбран путь</v:String>
    <v:String x:Key="ErrorOldPathNotSelectedBody">Не выбран путь для конфига CS:GO</v:String>
    <v:String x:Key="ErrorNewPathNotSelectedBody">Не выбрана директория для сохранения конфига CS2</v:String>
    <v:String x:Key="GridViewCommand">Команда</v:String>
    <v:String x:Key="GridViewArgs">Параметры</v:String>
    <v:String x:Key="GridViewAddCondition">Добавить?</v:String>
    <v:String x:Key="SaveBtn">Сохранить</v:String>
    <v:String x:Key="FixBtn">Фикс</v:String>
    <v:String x:Key="RemoveDuplicatesBtn">Удалить дубликаты</v:String>
    <v:String x:Key="ErrorRunParseFirst">Сначала нужно запарсить конфиг</v:String>
    <v:String x:Key="ErrorGenericTitle">Ошибка</v:String>
    <v:String x:Key="Menu/Settings">Настройки</v:String>
    <v:String x:Key="Menu/Settings/Lanuage">Язык</v:String>
    <v:String x:Key="Menu/Settings/Lanuage/Russian">Русский</v:String>
    <v:String x:Key="Menu/Settings/Lanuage/English">Английский</v:String>
    <v:String x:Key="FileSaved">Файл успешно сохранен в {0}</v:String>
    <v:String x:Key="SuccessGenericTitle">Успех</v:String>
    <v:String x:Key="LogDeprecated">Найдено ({0}) в ({1})</v:String>
    <v:String x:Key="LogReplaced">Заменено ({0}) на ({1})</v:String>
    <v:String x:Key="LogReplacedTitle">Замена</v:String>
    <v:String x:Key="LogDeprecatedTitle">Устаревшее</v:String>
    <v:String x:Key="LogDuplicatedTitle">Дубликат</v:String>
    <v:String x:Key="LogDeprecatedCommand">Найдено ({0})</v:String>
    <v:String x:Key="LogAliasRemoved">Alias ({0}) был {1}</v:String>
    <v:String x:Key="LogAliasRemovedCh1">удален</v:String>
    <v:String x:Key="LogAliasRemovedCh2">отключен</v:String>
    <v:String x:Key="AliasCheckbox">Удалять alias и связи с ним?</v:String>
</ResourceDictionary>