Invert/MainWindow.xaml

<Window x:Class="Invert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invert"
        mc:Ignorable="d"
        Title="Invert" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource Menu/Settings}">
                <MenuItem Header="{DynamicResource Menu/Settings/Lanuage}">
                    <MenuItem Header="{DynamicResource Menu/Settings/Lanuage/Russian}" Click="MI_SetRussianLanguage"/>
                    <MenuItem Header="{DynamicResource Menu/Settings/Lanuage/English}" Click="MI_SetEnglishLanguage"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl x:Name="Tabs" Grid.Row="1">
            <TabControl.Resources>
                <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="Padding" Value="4,4,4,4"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
                    <Setter Property="Background" Value="#F9F9F9"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <DockPanel>
                                    <ScrollViewer DockPanel.Dock="Right"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                                        <DockPanel LastChildFill="False" IsItemsHost="true" />
                                    </ScrollViewer>
                                    <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="0" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,0,1" BorderBrush="#8C8E94" CornerRadius="4,0,0,4" Margin="0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{DynamicResource Tab1}" DockPanel.Dock="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="194*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="OldConfigTbx" TextWrapping="NoWrap" TextAlignment="Center" FontSize="20" LostFocus="OldConfigTbx_LostFocus" Grid.ColumnSpan="3" Grid.Column="1" MaxHeight="33" Margin="0,9,0,0" Grid.RowSpan="2"/>
                    <Button x:Name="OldConfigLoadBtn" Content="{DynamicResource LoadConfigButton}" FontSize="20" Grid.Column="2" Grid.Row="2" Click="OldConfigLoadBtn_Click" MaxHeight="30" MaxWidth="200" Margin="0,9,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="NewConfigTbx" TextWrapping="NoWrap" TextAlignment="Center" FontSize="20" Grid.Row="4" LostFocus="NewConfigTbx_LostFocus" Grid.ColumnSpan="3" Grid.Column="1" MaxHeight="33" Margin="0,9,0,0" Grid.RowSpan="2"/>
                    <Button x:Name="NewConfigLoadBtn" Content="{DynamicResource LoadConfigButton}" FontSize="20" Grid.Column="2" Grid.Row="6" Click="NewConfigLoadBtn_Click" MaxHeight="30" MaxWidth="200" Margin="0,9,0,0" Grid.RowSpan="2"/>
                    <Label Content="{DynamicResource OldConfigPath}" FontSize="16" Grid.ColumnSpan="2" Margin="0,9,219,0" Grid.RowSpan="2"/>
                    <Label Content="{DynamicResource NewConfigPath}" Grid.Row="4" FontSize="16" Grid.ColumnSpan="2" Margin="0,9,219,0" Grid.RowSpan="2"/>
                    <CheckBox x:Name="AliasRemoveChb" Content="{DynamicResource AliasCheckbox}" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,28,219,0" Grid.RowSpan="2"/>
                    <Label x:Name="VersionLbl" Content="" Grid.Row="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Tab2}" DockPanel.Dock="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="188*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="UndefinedCommandsGv" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="0" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource GridViewCommand}" Width="Auto" CanUserSort="True" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{DynamicResource GridViewArgs}" Width="Auto" CanUserSort="True" Binding="{Binding GridViewArgs}" IsReadOnly="False" />
                            <DataGridCheckBoxColumn Header="{DynamicResource GridViewAddCondition}" Width="Auto" CanUserSort="True" Binding="{Binding GridViewAdd}" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter ShowsPreview="False"
     Grid.Row="1" Grid.Column="1" Background="Black" Cursor="SizeWE" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
                    <ListBox x:Name="LogLb" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="SaveBtn" Content="{DynamicResource SaveBtn}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="80" Grid.Row="0" Margin="10,0,0,0" Click="SaveBtn_Click"/>
                    <Button x:Name="FixBtn" Content="{DynamicResource FixBtn}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="80" Grid.Row="0" Margin="95,0,0,0" Click="FixBtn_Click"/>
                    <Button x:Name="RemoveDuplicatesBtn" Content="{DynamicResource RemoveDuplicatesBtn}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="Auto" Margin="180,0,0,0" Click="RemoveDuplicatesBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
